C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.AssemblyInfoInputs.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.AssemblyInfo.cs
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.csproj.CoreCompileInputs.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\bin\Debug\net10.0\Exercise04.exe
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\bin\Debug\net10.0\Exercise04.deps.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\bin\Debug\net10.0\Exercise04.runtimeconfig.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\bin\Debug\net10.0\Exercise04.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\bin\Debug\net10.0\Exercise04.pdb
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\refint\Exercise04.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.pdb
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\Exercise04.genruntimeconfig.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise04\obj\Debug\net10.0\ref\Exercise04.dll
