C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\bin\Debug\net10.0\Exercise10.exe
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\bin\Debug\net10.0\Exercise10.deps.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\bin\Debug\net10.0\Exercise10.runtimeconfig.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\bin\Debug\net10.0\Exercise10.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\bin\Debug\net10.0\Exercise10.pdb
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.AssemblyInfoInputs.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.AssemblyInfo.cs
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.csproj.CoreCompileInputs.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.sourcelink.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\refint\Exercise10.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.pdb
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\Exercise10.genruntimeconfig.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise10\obj\Debug\net10.0\ref\Exercise10.dll
