C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\bin\Debug\net10.0\Exercise03.exe
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\bin\Debug\net10.0\Exercise03.deps.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\bin\Debug\net10.0\Exercise03.runtimeconfig.json
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\bin\Debug\net10.0\Exercise03.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\bin\Debug\net10.0\Exercise03.pdb
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.AssemblyInfoInputs.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.AssemblyInfo.cs
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.csproj.CoreCompileInputs.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\refint\Exercise03.dll
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.pdb
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\Exercise03.genruntimeconfig.cache
C:\Users\veryc\Desktop\Univer\DNP1\Week1\Exercise03\obj\Debug\net10.0\ref\Exercise03.dll
